<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@drawable/halfcurve"
        android:orientation="vertical">


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"

            android:text="LOGIN"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"


        android:orientation="vertical">


            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="@drawable/border1"
                style="@style/EditTextNoUnderline"

                android:hint="User Name" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"

        android:orientation="vertical">


            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_gravity="center"

                android:background="@drawable/border1"
                style="@style/EditTextNoUnderline"

                android:hint="Password">

            </EditText>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|left"
          >

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/isRemember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/SCBSwitch"
                android:gravity="center"
                android:layout_margin="10dp"

               >
            </androidx.appcompat.widget.SwitchCompat>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/is_remember"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
                android:textSize="14dp"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <TextView
                android:id="@+id/txtForgetPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forget_pass"
                android:gravity="center|right"
                android:layout_marginLeft="3dp"
                android:textColor="@color/colorAccent"
                android:textSize="14dp"
                android:layout_marginRight="10dp"></TextView>
                <View
                    android:layout_width="115dp"
                    android:layout_height="0.6dp"
                   android:background="@color/colorAccent1"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="end">

                </View>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAllCaps="false"
            android:layout_marginTop="5dp"
            style="@style/myButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical"></LinearLayout>










</LinearLayout>